\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.deps.json
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.runtimeconfig.json
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.runtimeconfig.dev.json
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.dll
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.pdb
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.csprojAssemblyReference.cache
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.AssemblyInfo.cs
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.dll
\\Mac\Home\Desktop\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.pdb
