\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.deps.json
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.json
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.dev.json
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.dll
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.pdb
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.csprojAssemblyReference.cache
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.AssemblyInfo.cs
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.dll
\\Mac\Home\Desktop\PP2\Week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.pdb
