\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.csprojAssemblyReference.cache
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.AssemblyInfo.cs
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.deps.json
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.runtimeconfig.json
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.runtimeconfig.dev.json
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.dll
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.pdb
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.dll
\\Mac\Home\Desktop\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.pdb
